<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    tools:context="com.example.asureshprabhu.smartswitch.timer">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.98"
                android:dividerHeight="30px"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:layout_marginTop="30px"
                android:divider="@android:color/holo_blue_light"
                android:id="@+id/task_list">
            </ListView>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:textSize="50px"
                android:layout_weight="0.02"
                android:id="@+id/add_task"
                android:layout_gravity="bottom|center"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
